# CaseStudy3

./: .project  log4j.properties  pom.xml  testng.xml
src/site/: site.xml
src/test/java/features/: GoogleAPI.feature
src/test/java/resources/: input.properties
src/test/java/reusables/: GoogleAPIRe.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinition/: GoogleAPIStepDefinition.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: API Testing.html  API Testing.xml  Firsttest.html  Firsttest.xml  Test.html  Test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml  TEST-sdet.training.UserRegistrationTest.xml  TEST-sdet.training.ibiboFlightBookingTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
